install_spark: true
install_mesos: false
install_mpi: false
install_mapred: false
install_hive: false
install_tachyon: false
install_cassandra: false
install_spark_mesos_override: false
install_star: false
